version: '3.9'
services:
  web:
    build: .
    ports:
      - "2000:12345"
    networks:
      - webchat-network
  db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=vinh102
    volumes:
      - ./mysql-data:/var/lib/mysql
    networks:
      - webchat-network
networks:
  webchat-network:

